# DataSource settings
spring.datasource.url=jdbc:postgresql://dpg-cmmt8hud3nmc73f58go0-a.oregon-postgres.render.com:5432/sqldatabase_v5f0
spring.datasource.username=sqluser
spring.datasource.password=6bOfMPdMDogQxKOd2nNg4wnhZAu4sAwY
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway migration settings
spring.flyway.url=jdbc:postgresql://dpg-cmmt8hud3nmc73f58go0-a.oregon-postgres.render.com:5432/sqldatabase_v5f0
spring.flyway.user=sqluser
spring.flyway.password=6bOfMPdMDogQxKOd2nNg4wnhZAu4sAwY
spring.flyway.locations=classpath:db/migration

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true